// 蓝色皮肤

// 导航菜单的样式
.blue-skin{
  @primary-color       : #3399ff;
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
    color: #3399ff;
    border-right: 2px solid #3399ff;
    background: #023768!important;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
    background: #023768!important;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
    background: #011f3b;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
    background: #01407a;
  }
  .login-modal {
    .ivu-modal-content{
      background-color: rgba(255,255,255,.95)!important;
    }
  }
  .ivu-table-header{
    background: #f5f7f9
  }
  .side-wrapper{
    background-color: #001529;
    .logo-box{
      background-color: #ffffff;
    }
  }
  .ivu-checkbox-checked .ivu-checkbox-inner{
    border-color: @primary-color;
    background-color: @primary-color;
  }
  // 导航菜单颜色
  /**********隐藏按钮**********/
  .iconBox{
    i{
      color: @primary-color;
    }
  }
  /**********隐藏按钮**********/
  /*******风控报告高亮字体********/
  .highLight{
    color: @primary-color;
    font-size: 18px;
    margin: 0 3px;
    vertical-align: middle;
  }
  .ivu-tabs-nav .ivu-tabs-tab-active{
    color: @primary-color;
  }
  .ivu-tabs-ink-bar{
    background-color: @primary-color;
  }
  .cameraicon{
    color: @primary-color;
  }
  /*******风控报告高亮字体********/
}
